{
  "lookback": {
    "summary_minutes": 370,
    "digest_minutes": 1560
  },
  "limits": {
    "max_articles_per_topic": 5,
    "max_articles_per_company": 3,
    "newsapi_page_size": 5,
    "google_news_max": 15,
    "edgar_max_filings": 3
  },
  "edgar": {
    "user_agent": "MarketSignalsBot/1.0 (himanshu@satsure.co)",
    "forms": ["8-K", "6-K", "20-F"],
    "rate_delay_seconds": 0.6
  },
  "slack": {
    "max_blocks": 47
  },
  "sheets": {
    "name": "Market Signals",
    "bullets_tab": "Action Bullets",
    "articles_tab": "Articles"
  }
}
